天才在左疯子在右 (高铭)
- 您在位置 #20-20的标注 | 添加于 2019年3月9日星期六 下午8:44:00

最精彩的，其实就是世界本身
==========
﻿天才在左疯子在右 (高铭)
- 您在位置 #179 的笔记 | 添加于 2019年3月9日星期六 下午9:04:23

哈哈,逗死人。
==========
﻿天才在左疯子在右 (高铭)
- 您在位置 #178-179的标注 | 添加于 2019年3月9日星期六 下午9:04:23

后来差不多有那么一个多月吧，我都会留意路边的石头。
==========
小王子(65周年纪念版) (圣埃克絮佩里(Saint-Exupery))
- 您在位置 #542-543的标注 | 添加于 2019年3月10日星期日 上午8:27:11

你在下午四点钟来，一到三点钟我就开始感到幸福了。
==========
小王子(65周年纪念版) (圣埃克絮佩里(Saint-Exupery))
- 您在位置 #675-675的标注 | 添加于 2019年3月10日星期日 上午8:49:47

“真正重要的东西，眼睛是看不见的……”
==========
天才在左疯子在右 (高铭)
- 您在位置 #316-317的标注 | 添加于 2019年3月10日星期日 上午9:55:04

时间不是流逝的，流逝的是我们”。
==========
天才在左疯子在右 (高铭)
- 您在位置 #379-380的标注 | 添加于 2019年3月10日星期日 上午10:02:18

我觉得他有邪教教主的潜质。”
==========
中国留学生真实生活状况 (香港凤凰周刊精选故事) (凤凰周刊)
- 您在位置 #244-245的标注 | 添加于 2019年3月10日星期日 上午11:10:59

中国的《未成年人保护法》由于对未成年人犯罪行为没有适当的管控措施，造成这个法律事实上成了“未成年人犯罪保护法”。
==========
天才在左疯子在右 (高铭)
- 您在位置 #1162 的书签 | 添加于 2019年3月10日星期日 下午2:13:49


==========
天才在左疯子在右 (高铭)
- 您在位置 #1394-1396的标注 | 添加于 2019年3月10日星期日 下午2:44:43

“想看到真正的世界，就要用天的眼睛去看天，用云的眼睛去看云，用风的眼睛去看风，用花草树木的眼睛去看花草树木，用石头的眼睛去看石头，用大海的眼睛去看大海，用动物的眼睛去看动物，用人的眼睛去看人。”
==========
天才在左疯子在右 (高铭)
- 您在位置 #1398-1398的标注 | 添加于 2019年3月10日星期日 下午2:45:34

“如果有天你看到我疯了，其实就是你疯了。”
==========
天才在左疯子在右 (高铭)
- 您在位置 #2296-2297的标注 | 添加于 2019年3月10日星期日 下午6:00:10

我想起了N个精神病医师曾经告诉我的：千万千万别太在意精神病人说的话、别深想他们告诉你的世界观，否则你迟早也会疯的。
==========
天才在左疯子在右 (高铭)
- 您在位置 #2866-2867的标注 | 添加于 2019年3月10日星期日 下午11:53:02

“也许人就是这么讨厌的动物吧？想尽办法想知道结果，但是从来不想是否能承受这个结果。”
==========
天才在左疯子在右 (高铭)
- 您在位置 #2999 的笔记 | 添加于 2019年3月11日星期一 上午10:06:02

出现即视感
==========
天才在左疯子在右 (高铭)
- 您在位置 #2998-2999的标注 | 添加于 2019年3月11日星期一 上午10:06:02

他笑：“当然不是，这一点得感谢我爱人和孩子。他们心疼我，一定要把我接回来。孩子甚至睡在客厅，把他自己的房间让给我。这点我到现在都很感动。”
==========
天才在左疯子在右 (高铭)
- 您在位置 #3011-3013的标注 | 添加于 2019年3月11日星期一 上午10:07:22

有些现象，如果用已知的各种学科、各种知识都不能解释的话，那么对于剩下的那些解释，不要看表面是否很荒谬或者离奇，都要学会去尊重。因为那很可能就是真正的答案。但是求证过程一定要谨慎仔细，不可以天马行空。
==========
天才在左疯子在右 (高铭)
- 您在位置 #3562 的笔记 | 添加于 2019年3月11日星期一 上午11:16:15

没办法,绝大部分人,得先生存下来,没有精力更没有钱来支撑自己的兴趣。
==========
天才在左疯子在右 (高铭)
- 您在位置 #3562-3562的标注 | 添加于 2019年3月11日星期一 上午11:16:15

太多人在乎功利，而不愿意静下心来做一些无涉利益而真正有意义的事了。
==========
天才在左疯子在右 (高铭)
- 您在位置 #4060-4060的标注 | 添加于 2019年3月11日星期一 下午2:56:20

我也不会忘记她曾告诉我的：“
==========
天才在左疯子在右 (高铭)
- 您在位置 #4060-4061的标注 | 添加于 2019年3月11日星期一 下午2:56:55

“只有当你认真地去做一件事的时候，才会发现自己的灵魂，和灵魂的深处。”
==========
看见 (柴静)
- 您在位置 #268-269的标注 | 添加于 2019年3月11日星期一 下午6:02:24

白岩松有天安慰我：“人们声称的最美好的岁月其实都是最痛苦的，只是事后回忆起来的时候才那么幸福。”
==========
看见 (柴静)
- 您在位置 #454-456的标注 | 添加于 2019年3月11日星期一 下午6:21:46

到七二一医院的时候，我看到医生护士冲过来，飞奔着跑向卫生院的消毒车。一个四十多岁、戴金丝眼镜的男医生拍着车前盖，泪流满面：“政府去哪儿了呀？怎么没人管我们了呀？”
==========
看见 (柴静)
- 您在位置 #612-612的标注 | 添加于 2019年3月11日星期一 下午6:41:41

“没有办法，都在这儿沤
==========
看见 (柴静)
- 您在位置 #616-619的标注 | 添加于 2019年3月11日星期一 下午6:43:53

我想起转运当天见他们的时候，他们只穿着普通的蓝色外科手术服。当我在胸科医院战战兢兢地穿着全套隔离服进病房，回到急救中心要消毒四十分钟，身边的人紧张得橡胶手套里全湿了的时候，这些医生护士，在天井里守着二十几位病人，连最基本的隔离服都没有。我问他那几天是什么状态，他说：“我很多天没有照过镜子，后来发现，胡子全白了。”
==========
看见 (柴静)
- 您在位置 #1156-1157的标注 | 添加于 2019年3月12日星期二 上午11:09:52

张洁总担心善良的人做不了刚性调查。其实只有善良的人才能刚性。
==========
看见 (柴静)
- 您在位置 #1344-1344的标注 | 添加于 2019年3月12日星期二 上午11:36:04

你想采访弱者，就要让弱者同情你。
==========
看见 (柴静)
- 您在位置 #1423-1425的标注 | 添加于 2019年3月12日星期二 下午12:16:31

王小波说过，你在家里，在单位，在认识的人面前，你被当成一个人看，你被尊重，但在一个没人认识你的地方，你可能会被当成东西对待。我想在任何地方都被当成人，不是东西，这就是尊严。
==========
看见 (柴静)
- 您在位置 #1516-1517的标注 | 添加于 2019年3月12日星期二 下午12:25:30

因为我们的性文化里，把生育当作性的目的，把无知当纯洁，把愚昧当德行，把偏见当原则。
==========
看见 (柴静)
- 您在位置 #1786-1787的标注 | 添加于 2019年3月12日星期二 下午8:37:02

有女犯接受检察官讯问的时候，想要说说“这十几年是咋过的”,检察官打断她：“听你拉家常呢？就说你杀人这一段！”
==========
看见 (柴静)
- 您在位置 #1801 的笔记 | 添加于 2019年3月12日星期二 下午8:42:23

我宁可孤独终老,也不要如此的生活。
==========
看见 (柴静)
- 您在位置 #1799-1801的标注 | 添加于 2019年3月12日星期二 下午8:42:23

他公开在媒体上说不爱妻子，结婚是为了“中美教育的比较”，想把孩子作为英语“疯狂宝宝”的标签，是教育的实验品，他说：“那才是普度众生，一个小家庭能跟这个比么？”
==========
看见 (柴静)
- 您在位置 #1896-1897的标注 | 添加于 2019年3月12日星期二 下午8:57:25

那个父母双亡的十岁孩子，最后一次偷窃，他分了一千多块，回来后都给了小时候养过他的老人。
==========
看见 (柴静)
- 您在位置 #1935-1935的标注 | 添加于 2019年3月12日星期二 下午9:01:33

但这次我径直写了下来：“他人
==========
看见 (柴静)
- 您在位置 #1935-1936的标注 | 添加于 2019年3月12日星期二 下午9:01:52

他人经受的，我必经受。”
==========
看见 (柴静)
- 您在位置 #2024-2025的标注 | 添加于 2019年3月12日星期二 下午10:03:32

“说实话，都吵环保，谁真敢把经济停下来？”书记推心置腹的口气。
==========
半小时漫画中国史（读客熊猫君出品，全新修订版。其实是一本严谨的极简中国史！从东周列国到楚汉之争。） (这本史书真好看文库) (陈磊（笔名：二混子）)
- 您在位置 #32-32的标注 | 添加于 2019年3月12日星期二 下午11:08:27

理解的事物，忽然在历史上都有了渊源。人
==========
半小时漫画中国史（读客熊猫君出品，全新修订版。其实是一本严谨的极简中国史！从东周列国到楚汉之争。） (这本史书真好看文库) (陈磊（笔名：二混子）)
- 您在位置 #32-32的标注 | 添加于 2019年3月12日星期二 下午11:08:33

理解的事物，忽然在历史上都有了渊源。人
==========
半小时漫画中国史（读客熊猫君出品，全新修订版。其实是一本严谨的极简中国史！从东周列国到楚汉之争。） (这本史书真好看文库) (陈磊（笔名：二混子）)
- 您在位置 #32-33的标注 | 添加于 2019年3月12日星期二 下午11:08:44

人对世界的困惑源于无知，如果懂得更多一些，看世界的眼光就会不一样，这是知识的力量，
==========
看见 (柴静)
- 您在位置 #2295-2296的标注 | 添加于 2019年3月13日星期三 上午10:50:49

停下来。” 有次与《半边天》的张越聊起，她说：“阿
==========
看见 (柴静)
- 您在位置 #2296-2298的标注 | 添加于 2019年3月13日星期三 上午10:51:13

有次与《半边天》的张越聊起，她说：“阿甘是看见了什么，就走过去。别的人，是看见一个目标，先订一个作战计划，然后匍匐前进，往左闪，往右躲，再弄个掩体……一辈子就看他闪转腾挪活得那叫一个花哨，最后哪儿也没到达。”
==========
看见 (柴静)
- 您在位置 #2490-2492的标注 | 添加于 2019年3月13日星期三 上午11:20:12

你们说要争自由，自由是针对外面束缚而言的，独立是你们自己的事，给你自由而不独立，仍是奴隶。独立要不盲从，不受欺骗，不依赖门户，不依赖别人，这就是独立的精神。
==========
看见 (柴静)
- 您在位置 #2553-2555的标注 | 添加于 2019年3月13日星期三 上午11:30:41

在这个世界上，没有一劳永逸的答案，也没有完美的世界图式。认为一个人、一个概念、一次诉讼就可以彻底解决现实问题，如果不是无知，就是智力上的懒惰。但这个不完美的世界上，还是有一个共有的规则存在。
==========
看见 (柴静)
- 您在位置 #2563-2564的标注 | 添加于 2019年3月13日星期三 上午11:34:50

“能独立地表达自己的观点，却不傲慢，对政治表示服从，却不卑躬屈膝。能积极地参与国家的政策，看到弱者知道同情，看到邪恶知道愤怒，我认为他才算是一个真正的公民。”
==========
看见 (柴静)
- 您在位置 #2729-2730的标注 | 添加于 2019年3月13日星期三 下午12:54:54

新闻是选择的结果，是人来选择呈现什么。
==========
看见 (柴静)
- 您在位置 #2932-2933的标注 | 添加于 2019年3月13日星期三 下午6:50:34

“痛苦是财富，这话是扯淡。姑娘，痛苦就是痛苦，”他说，“对痛苦的思考才是财富。”
==========
看见 (柴静)
- 您在位置 #3047-3047的标注 | 添加于 2019年3月13日星期三 下午7:08:57

“不要因为一样东西死去就神话它。”
==========
看见 (柴静)
- 您在位置 #3136-3139的标注 | 添加于 2019年3月13日星期三 下午10:45:30

保持对不同论述的警惕，才能保持自己的独立性。探寻就是要不断相信、不断怀疑、不断幻灭、不断摧毁、不断重建，为的只是避免成为偏见的附庸。或者说，煽动各种偏见的互殴，从而取得平衡，这是我所理解的‘探寻’。”
==========
看见 (柴静)
- 您在位置 #3246-3247的标注 | 添加于 2019年3月13日星期三 下午10:59:06

是的，生命往往要以其他生命为代价，但那是出于生存。只有我们人类，是出于娱乐。
==========
看见 (柴静)
- 您在位置 #3300-3303的标注 | 添加于 2019年3月13日星期三 下午11:04:02

到底什么是道德的底线呢？曾经有人问过我，我说因为每个人的道德观不同，所以这个底线是没法规定的。他说至少要有个底线嘛，像孝敬父母什么的。我说，每个人的处境不同，遭遇不同，所以想法不同，你怎么知道你的底线就一定是别人的底线呢？他没再回答
==========
看见 (柴静)
- 您在位置 #3999-4000的标注 | 添加于 2019年3月14日星期四 下午12:31:29

宽容不是道德，而是认识。唯有深刻地认识事物，才能对人和世界的复杂性有了解和体谅，才有不轻易责难和赞美的思维习惯。
==========
看见 (柴静)
- 您在位置 #5174-5175的标注 | 添加于 2019年3月14日星期四 下午6:37:08

不能用道德眼光看任何问题。”
==========
看见 (柴静)
- 您在位置 #5715-5717的标注 | 添加于 2019年3月15日星期五 上午9:51:28

背地里我问他：“我怎么老没办法改变我的弱点？” 他说：“如果那么容易的话，还要这么漫长的人生干什么呢。”
==========
看见 (柴静)
- 您在位置 #5760-5762的标注 | 添加于 2019年3月15日星期五 上午10:01:36

人类大部分的苦都是因为期待的存在。其实，在人生中不存在任何必须的事情，只存在不必要的期待。没有任何期待和面子的人生是最美好和自由的，因为这样，人才能听到自己的心。”
==========
看见 (柴静)
- 您在位置 #6100-6101的标注 | 添加于 2019年3月15日星期五 上午10:42:08

唯有完人才够资格向罪人扔石头，但是，完人是没有的。”
==========
看见 (柴静)
- 您在位置 #6210-6210的标注 | 添加于 2019年3月15日星期五 下午12:10:23

不光是简单，不光是家长，不管任何人，你去告诉别人应该怎么样，这就是错的方式。
==========
看见 (柴静)
- 您在位置 #6241-6242的标注 | 添加于 2019年3月15日星期五 下午12:15:35

存在即合理，你要接受
==========
白说 (白岩松)
- 您在位置 #174-175的标注 | 添加于 2019年3月15日星期五 下午3:09:00

幸福需要三个层面的因素，物质、情感和精神。我又将它引申了一下：物质是基础，情感是依靠，精神是支柱。
==========
白说 (白岩松)
- Your Highlight on Location 259-260 | Added on Friday, March 15, 2019 10:34:34 PM

人生中得意和失意都只占5%，剩下的90%是平淡。你能不能把那90%的平淡过得不那么平淡？不太容易，尤其年轻的时候更不容易。
==========
三体三部曲 (刘慈欣)
- Your Highlight on Location 10172-10173 | Added on Friday, March 15, 2019 11:50:25 PM

人类大脑的进化需要两万至二十万年才能实现明显的改变，而人类文明只有五千年历史，所以我们目前拥有的仍然是原始人的大脑……
==========
三体三部曲 (刘慈欣)
- Your Highlight on Location 10767-10769 | Added on Saturday, March 16, 2019 4:39:16 PM

唯一不可阻挡的是时间，它像一把利刃，无声地切开了坚硬和柔软的一切，恒定地向前推进着，没有任何东西能够使它的行进产生丝毫颠簸，它却改变着一切。
==========
白说 (白岩松)
- Your Highlight on Location 719-720 | Added on Sunday, March 17, 2019 10:55:23 AM

一个人的价值和社会地位，跟他的不可替代性是成正比的
==========
白说 (白岩松)
- Your Highlight on Location 879-880 | Added on Sunday, March 17, 2019 11:17:24 PM

学习，相当重要的一点是去喜欢你不喜欢的，适应你不适应的—也就是打开自己，试着体会和接纳那些不同的声音。
==========
新学期四六级备考，必须掌握这220个词  
- Your Highlight on page 1 | Added on Tuesday, March 19, 2019 7:14:58 PM

 <You have reached the clipping limit for this item>
==========
A Modern English-Chinese Dictionary (现代英汉词典)  
- Your Highlight on Location 130-130 | Added on Tuesday, March 19, 2019 7:39:11 PM

villain.
==========
三体三部曲 (刘慈欣)
- Your Highlight on Location 13325-13325 | Added on Wednesday, March 20, 2019 9:44:00 AM

Nostalgia，
==========
新学期四六级备考，必须掌握这220个词  
- Your Highlight on page 2 | Added on Wednesday, March 20, 2019 7:16:14 PM

 <You have reached the clipping limit for this item>
==========
新学期四六级备考，必须掌握这220个词  
- Your Highlight on page 2 | Added on Wednesday, March 20, 2019 7:17:28 PM

 <You have reached the clipping limit for this item>
==========
新学期四六级备考，必须掌握这220个词  
- Your Highlight on page 3 | Added on Wednesday, March 20, 2019 7:20:52 PM

 <You have reached the clipping limit for this item>
==========
新学期四六级备考，必须掌握这220个词  
- Your Highlight on page 3 | Added on Wednesday, March 20, 2019 7:22:56 PM

 <You have reached the clipping limit for this item>
==========
新学期四六级备考，必须掌握这220个词  
- Your Highlight on page 3 | Added on Wednesday, March 20, 2019 7:23:18 PM

 <You have reached the clipping limit for this item>
==========
新学期四六级备考，必须掌握这220个词  
- Your Highlight on page 3 | Added on Wednesday, March 20, 2019 7:23:44 PM

 <You have reached the clipping limit for this item>
==========
新学期四六级备考，必须掌握这220个词  
- Your Highlight on page 4 | Added on Wednesday, March 20, 2019 7:24:31 PM

 <You have reached the clipping limit for this item>
==========
新学期四六级备考，必须掌握这220个词  
- Your Highlight on page 4 | Added on Wednesday, March 20, 2019 7:25:07 PM

 <You have reached the clipping limit for this item>
==========
新学期四六级备考，必须掌握这220个词  
- Your Highlight on page 4 | Added on Wednesday, March 20, 2019 7:27:36 PM

 <You have reached the clipping limit for this item>
==========
Never Let Me Go, Kazuo Ishiguro (别让我走-石黑一雄)  
- Your Highlight on page 1 | Added on Friday, March 22, 2019 10:53:37 AM

boast
==========
Never Let Me Go, Kazuo Ishiguro (别让我走-石黑一雄)  
- Your Highlight on page 1 | Added on Friday, March 22, 2019 10:53:44 AM

donors
==========
Never Let Me Go, Kazuo Ishiguro (别让我走-石黑一雄)  
- Your Highlight on page 2 | Added on Friday, March 22, 2019 10:55:54 AM

shrug
==========
Never Let Me Go, Kazuo Ishiguro (别让我走-石黑一雄)  
- Your Highlight on page 2 | Added on Friday, March 22, 2019 10:56:18 AM

snap
==========
Never Let Me Go, Kazuo Ishiguro (别让我走-石黑一雄)  
- Your Highlight on page 2-2 | Added on Friday, March 22, 2019 11:00:09 AM

resentful—about my bedsit, my car, above all, the way I
==========
Never Let Me Go, Kazuo Ishiguro (别让我走-石黑一雄)  
- Your Highlight on page 2 | Added on Friday, March 22, 2019 11:00:53 AM

resentful
==========
Never Let Me Go, Kazuo Ishiguro (别让我走-石黑一雄)  
- Your Highlight on page 2-2 | Added on Friday, March 22, 2019 11:01:39 AM

, and she always chooses her own kind: people from Hailsham, or one of the other privileged estates
==========
Never Let Me Go, Kazuo Ishiguro (别让我走-石黑一雄)  
- Your Highlight on page 2 | Added on Friday, March 22, 2019 11:01:51 AM

estates
==========
Never Let Me Go, Kazuo Ishiguro (别让我走-石黑一雄)  
- Your Highlight on page 2 | Added on Friday, March 22, 2019 11:05:46 AM

nerve
==========
Never Let Me Go, Kazuo Ishiguro (别让我走-石黑一雄)  
- Your Highlight on page 2 | Added on Friday, March 22, 2019 11:07:03 AM

vanish
==========
Never Let Me Go, Kazuo Ishiguro (别让我走-石黑一雄)  
- Your Highlight on page 2-2 | Added on Friday, March 22, 2019 11:08:46 AM

wasn’t going to make it. He could hardly breathe, but
==========
Never Let Me Go, Kazuo Ishiguro (别让我走-石黑一雄)  
- Your Highlight on page 3 | Added on Friday, March 22, 2019 11:11:47 AM

guardians
==========
软技能：代码之外的生存指南 (John Sonmez)
- Your Highlight on Location 705-707 | Added on Tuesday, March 26, 2019 11:11:42 PM

如果你希望人们接受你的想法，并认可其中的价值，首先你最好先主动给他人相同的礼遇。如果你不能保全他人的自尊，那你永远也不可能赢得他的心。
==========
软技能：代码之外的生存指南 (John Sonmez)
- Your Highlight on Location 714-714 | Added on Tuesday, March 26, 2019 11:13:25 PM

如果你想去激励团队鼓舞士气，那么就用表扬代替批评吧。
==========
软技能：代码之外的生存指南 (John Sonmez)
- Your Highlight on Location 730-732 | Added on Tuesday, March 26, 2019 11:15:13 PM

“据我所知，普天之下解决争吵的灵丹妙药只有一个，那就是避免争吵，像躲避响尾蛇和地震一样地远离争吵。” ——Dale Carnegie，《人性的弱点》
==========
vista看天下201901 (银)
- Your Highlight on Location 108-109 | Added on Thursday, March 28, 2019 3:50:40 PM

年末是矛盾的时光，生理上冷得万念俱灰不想动弹，思想上总幻想着新一年生活是崭新的。
==========
vista看天下201901 (银)
- Your Highlight on Location 308-308 | Added on Thursday, March 28, 2019 4:17:38 PM

谣言之所以能够被疯传，是因为它击中了人们更愿意相信的那个点
==========
软技能：代码之外的生存指南 (John Sonmez)
- 您在位置 #1017-1018的标注 | 添加于 2019年3月29日星期五 下午11:12:42

学富五车，或者灵活变通并同时仍有所专长让自己卓尔不群。如果你非要二选一，那先从专业化开始，再拓展分支。
==========
软技能：代码之外的生存指南 (John Sonmez)
- 您在位置 #1055-1056的标注 | 添加于 2019年3月29日星期五 下午11:17:58

在一家中等规模的公司，如果你喜欢使用前沿技术，就会发现这一套很难受到老板的赏识，因为风险很难评估。
==========
软技能：代码之外的生存指南 (John Sonmez)
- 您在位置 #1114-1114的标注 | 添加于 2019年3月29日星期五 下午11:24:18

在任何公司里能让你脱颖而出的最重要法宝就是承担更多的责任。
==========
软技能：代码之外的生存指南 (John Sonmez)
- 您在位置 #1126-1129的标注 | 添加于 2019年3月29日星期五 下午11:28:01

如何能让自己承担更多责任 有一个不受重视的项目，你能去负责它吗？ 你能帮助团队里的新人快速成长吗？ 你能负责文档制作流程，并保证及时更新这些文档吗？ 哪项工作是没有人愿意去做，你愿意承担起来，并将其简化或者自动化的？
==========
软技能：代码之外的生存指南 (John Sonmez)
- 您在位置 #1168-1169的标注 | 添加于 2019年3月29日星期五 下午11:35:08

如果你能解决别人无法解决或不愿解决的问题，无论在哪家公司，你都能轻而易举地成为最有价值的人。
==========
爱的艺术.6寸版  
- 您在第 27-27 页的标注 | 添加于 2019年3月31日星期日 上午12:02:24

如果一个人是在积极的情绪支配下行动， 他就是自由的，是情绪的主人。如果他是被一种消极的情 绪所支配，那他就是受外力驱使者，是他自己都不了解的 动机的对象。
==========
爱的艺术.6寸版  
- 您在第 28-28 页的标注 | 添加于 2019年3月31日星期日 上午12:04:45

给”比“得”带来更多的愉快，这不是因为“给”是一种牺牲， 而是因为通过“给”表现了我的生命力。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1132-1133的标注 | 添加于 2019年3月31日星期日 上午10:25:31

换句话说，甚至远在人类还没有发明轮子、文字和铁器之前，智人就已经让全球大约一半的大型兽类魂归西天、就此灭绝。
==========
Growth: 全栈增长工程师指南 (Phodal)
- 您在位置 #286-287的标注 | 添加于 2019年3月31日星期日 下午11:24:36

这个就如同我们的工具一样，我们天天用着他们，如果我们只用 Word 来写写东西，那么
==========
爱的艺术.6寸版  
- 您在第 34-34 页的标注 | 添加于 2019年4月1日星期一 下午12:41:57

尊重 这个词的出处就是有能力实事求是地正视对方和认识他独 有的个性。
==========
爱的艺术.6寸版  
- 您在第 34-34 页的标注 | 添加于 2019年4月1日星期一 下午12:42:38

尊重 这个词的出处就是有能力实事求是地正视对方和认识他独 有的个性。尊重就是要努力地使对方能成长和发展自己， 因此尊重决无剥削之意。我希望一个被我爱的人应该以他 自己的方式和为了自己去成长、发展，而不是服务于我。
==========
爱的艺术.6寸版  
- 您在第 36-36 页的标注 | 添加于 2019年4月1日星期一 下午12:49:15

我们认识自己， 但尽管作了一切努力还是不认识自己，我们认识他人，但 我们还是不认识他们，因为我们和他们都不是一回事。
==========
vista看天下201901 (银)
- 您在位置 #1775-1778的标注 | 添加于 2019年4月1日星期一 下午6:49:53

可以说相亲是一门玄学，很难讲在哪个环节就会被对方拉黑，建议时刻保持警惕，切勿因对方有点反馈就得意忘形，也不建议因看不上对方就冷酷无情。俗话说买卖不成仁义在，江湖上不乏聊着聊着就聊成了客户的传说，就算你不需要客户，和朋友的朋友谈恋爱的概率也是很高的。多个朋友多条路，能把相亲对象聊到自己不合适也愿意把闺蜜介绍给你的相亲，可以说是终极的完美相亲了。
==========
Python 3.5从零开始学 (刘宇宙)
- 您在位置 #990-991的标注 | 添加于 2019年4月10日星期三 上午8:34:59

任何变量在使用时都必须赋值，否则会被视为不存在的变量。
==========
Python 3.5从零开始学 (刘宇宙)
- 您在位置 #1221-1222的标注 | 添加于 2019年4月10日星期三 上午9:16:00

在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或需要传输时，可以转换为UTF-8编码。
==========
Python 3.5从零开始学 (刘宇宙)
- 您在位置 #1350-1351的标注 | 添加于 2019年4月10日星期三 上午9:30:10

事实上，只要在分片中最左边的索引比它右边的索引晚出现在序列中，结果就是一个空序列。
==========
Python 3.5从零开始学 (刘宇宙)
- 您在位置 #1416-1417的标注 | 添加于 2019年4月10日星期三 上午9:39:42

只有类型相同的序列才能通过加号进行序列连接操作，不同类型的序列不能通过加号进行序列连接操作。
==========
Python 3.5从零开始学 (刘宇宙)
- 您在位置 #1954-1955的标注 | 添加于 2019年4月10日星期三 上午11:04:52

如果使用列表或其他序列代替元组，序列就会被解释为一个值。只有元组和字典可以格式化一个以上的值。
==========
软技能：代码之外的生存指南 (John Sonmez)
- 您在位置 #1759-1760的标注 | 添加于 2019年4月12日星期五 下午1:50:23

所有选择留下来与困难做斗争的人，是真的对自己成功和克服困难的能力信心十足吗？肯定不是，但他们中的许多人都有一个共同点——假装自己能成功。
==========
软技能：代码之外的生存指南 (John Sonmez)
- 您在位置 #1951-1951的标注 | 添加于 2019年4月12日星期五 下午2:50:17

意味着什么
==========
软技能：代码之外的生存指南 (John Sonmez)
- 您在位置 #2248-2249的标注 | 添加于 2019年4月15日星期一 下午9:18:36

Zig Ziglar说得好：“如果你能帮助足够多的人们得到他们想要的东西，你就会得到自己想要的东西。”
==========
一只特立独行的猪 (王小波全集) (王小波)
- 您在位置 #479 的笔记 | 添加于 2019年4月25日星期四 下午5:52:38

信息共有,很高大上啊.
==========
一只特立独行的猪 (王小波全集) (王小波)
- 您在位置 #479-479的标注 | 添加于 2019年4月25日星期四 下午5:52:38

在村里没有不透风的墙，你的事别人都知道，别人的事你也知道。这就是信息共有。
==========
一只特立独行的猪 (王小波全集) (王小波)
- 您在位置 #490-490的标注 | 添加于 2019年4月25日星期四 下午5:54:37

村落文化是一种强制的力量，个人意志不是它的对手。
==========
一只特立独行的猪 (王小波全集) (王小波)
- 您在位置 #513-515的标注 | 添加于 2019年4月25日星期四 下午5:59:03

李银河把村落文化看做一种消极力量，是因为这种文化中人把全部注意力都放到眼前这个自然村里，把宝贵的财力全用在了婚丧嫁娶这样一些事上，生活的意义变成了博取村里人的嫉妒、喝彩，缺少改善生活的动力。这个文化里，人际关系的分量太大，把个人挤没了。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1432-1436的标注 | 添加于 2019年4月27日星期六 下午6:23:27

我们从农业革命能学到的最重要一课，很可能就是物种演化上的成功并不代表个体的幸福。研究像小麦和玉米这些植物的时候，或许纯粹的演化观点还有些道理。但对于像是牛、羊、智人这些有着复杂情感的动物来说，就必须想想演化上的成功会对个体的生活有什么影响。我们在下面的章节还会一再看到，每当人类整体的能力大幅增加、看来似乎大获成功，个人的苦痛也总是随之增长。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1450-1455的标注 | 添加于 2019年4月27日星期六 下午6:26:00

绝大多数的农民都是住在永久聚落里，只有少数是游牧民族。“定居”这件事，让大多数人的活动范围大幅缩小。远古狩猎采集者的活动范围可能有几十甚至上百平方公里。当时这片范围都是他们的“家”，有山丘、溪流、树林，还有开阔的天空。但对农民而言，几乎整天就是在一小片田地或果园里工作，就算回到“家”，这时的房子也就是个用木头、石头或泥巴盖起的局促结构，每边再长也不过几十米。一般来说，农民就会和房屋这种构造建立起非常强烈的连接。这场革命意义深远，除了影响建筑，更影响了心理。在农业革命之后，人类成了远比过去更以自我为中心的生物，与“自己家”紧密相连，但与周遭其他物种画出界线。
==========
爱的艺术.6寸版  
- 您在第 103-103 页的标注 | 添加于 2019年5月1日星期三 下午11:24:34

现代资本主义需要大批能在一起协调工作的人。这些 人对消费的需求越来越高，但他们的口味是标准化的，既 容易受到控制，又能预测。现代资本主义需要的人是一方 面能感觉到自己是自由和独立的并相信自己不屈服于任何 权威、原则和良心，另一方面他们又准备执行命令，完成 别人交给的任务，服服贴贴地进入社会这部机器中去，规 规矩矩地听人摆布，自愿服从领导，盲目地受人指挥—只有 一个例外，那就是他们要不遗余力地干活，永远地发挥作 用和力争晋升。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1619-1621的标注 | 添加于 2019年5月2日星期四 下午2:30:06

汉谟拉比也可以用同样的逻辑来捍卫他的阶级原则：“我知道所谓上等人、平民和奴隶在本质上其实并没有什么不同。但如果我们这么相信，就能创造出一个稳定繁荣的社会。”
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1624-1625的标注 | 添加于 2019年5月2日星期四 下午2:31:17

世界上本来就没有神，但可别告诉我的仆人，免得他半夜偷偷把我宰了。”
==========
一只特立独行的猪 (王小波全集) (王小波)
- 您在位置 #877-877的标注 | 添加于 2019年5月2日星期四 下午10:52:59

追求对作者自己来说的完美。
==========
一只特立独行的猪 (王小波全集) (王小波)
- 您在位置 #1066-1067的标注 | 添加于 2019年5月2日星期四 下午11:17:54

当然，他还没见到我们中国的明星，要是见到了，一定会以为自己就是道德上的完人了。
==========
一只特立独行的猪 (王小波全集) (王小波)
- 您在位置 #1538-1539的标注 | 添加于 2019年5月3日星期五 上午11:45:01

总而言之，当一种现象（不管是社会现象还是文学现象）开始贫了的时候，就该兜头给它一瓢凉水。要不然它还会贫下去，
==========
一只特立独行的猪 (王小波全集) (王小波)
- 您在位置 #1572-1577的标注 | 添加于 2019年5月3日星期五 上午11:50:24

什么叫失败？也许可以说，人去做一件事情，没有达到预期的目的，这就是失败。 但是，那些与命运斗争的人，那些做接近自己限度的斗争的人，却天生地接近这种失败。老人到海上去，不能期望天天有鱼来咬他的钩，于是他常常失败。一个常常在进行着接近自己限度的斗争的人总是会常常失败的，一个想探索自然奥秘的人也常常会失败，一个想改革社会的人更是会常常失败。只有那些安于自己限度之内的生活的人才总是“胜利”，这种“胜利者”之所以常胜不败，只是因为他的对手是早已降伏的，或者说，他根本没有投入斗争。
==========
一只特立独行的猪 (王小波全集) (王小波)
- 您在位置 #1940-1943的标注 | 添加于 2019年5月3日星期五 下午6:23:54

学习文史知识目的在于“温故”，有文史修养的人生活在从过去到现代一个漫长的时间段里。学习科学知识目的在于“知新”，有科学知识的人可以预见将来，他生活在从现在到广阔无垠的未来。假如你什么都不学习，那就只能生活在现时现世的一个小圈子里，狭窄得很。
==========
一只特立独行的猪 (王小波全集) (王小波)
- 您在位置 #2002-2004的标注 | 添加于 2019年5月3日星期五 下午6:32:23

人在年轻时，心气总是很高的，最后总要向现实投降。我刚刚过了四十四岁生日，在这个年龄上给自己做结论似乎还为时过早。但我总觉得，我这一生决不会向虚无投降。我会一直战斗到死。
==========
一只特立独行的猪 (王小波全集) (王小波)
- 您在位置 #2387-2389的标注 | 添加于 2019年5月3日星期五 下午8:58:36

附言：这篇文章中的大部分内容是我亲耳听来的，我来担保到我耳朵以后的真实性。至于杨传广在罗马被人破了童子功以致痛失金牌，是在纽约的华文报纸看来的。我对体育一窍不通，人家怎么说，我就怎么信了。特此声明。
==========
一只特立独行的猪 (王小波全集) (王小波)
- 您在位置 #2413-2414的标注 | 添加于 2019年5月3日星期五 下午9:02:04

人活在世上，不但有身体，还有头脑和心胸
==========
爱你就像爱生命 (电子书免费赠送:行行微信491256034)
- 您在位置 #163-165的标注 | 添加于 2019年5月3日星期五 下午9:39:50

人是轻易不能知道自己的，因为人的感官全是向外的，比方说人能看见别人，却不能看见自己；人可以对别人有最细微的感觉，对自己就迟钝得多。
==========
爱你就像爱生命 (电子书免费赠送:行行微信491256034)
- 您在位置 #197-197的标注 | 添加于 2019年5月3日星期五 下午9:48:01

定相信我说的话。那么你就当我真的生了
==========
王小波全集(精排) (未知)
- 您在位置 #408-409的标注 | 添加于 2019年5月4日星期六 上午7:04:40

这个例子告诉我们的是，再好的发明到了蠢货手里也不能起作用。
==========
新概念英语(1-4) ((英)亚历山大,何其莘)
- 您在位置 #1730-1730的标注 | 添加于 2019年5月4日星期六 上午11:50:08

fending
==========
新概念英语(1-4) ((英)亚历山大,何其莘)
- 您在位置 #1730 的笔记 | 添加于 2019年5月4日星期六 上午11:50:52

是finding
==========
王小波全集(精排) (未知)
- 您在位置 #721-721的标注 | 添加于 2019年5月4日星期六 下午1:06:59

地
==========
王小波全集(精排) (未知)
- 您在位置 #868-869的标注 | 添加于 2019年5月4日星期六 下午9:20:46

作为一个中国人，不但必须有证明自己聪明的智慧，还得有证明自己傻的智慧，否则后患无穷。
==========
王小波全集(精排) (未知)
- 您在位置 #1606-1607的标注 | 添加于 2019年5月5日星期日 上午10:48:56

年轻人和老人的区别在这里吧。人在年轻时充满了做事的冲动，无休无止地变革一切，等到这些冲动骤然消失，他就老了。
==========
王小波全集(精排) (未知)
- 您在位置 #1687-1687的标注 | 添加于 2019年5月5日星期日 上午11:01:17

作为一个女人，连自己的乳房都不认真对待，肯定是不可信任。
==========
王小波全集(精排) (未知)
- 您在位置 #1861-1861的标注 | 添加于 2019年5月5日星期日 下午6:02:41

其实活在这个时代，最好把自己的胆子忘掉。
==========
王小波全集(精排) (未知)
- 您在位置 #2008 的书签 | 添加于 2019年5月5日星期日 下午8:48:13


==========
王小波全集(精排) (未知)
- 您在位置 #2196-2198的标注 | 添加于 2019年5月5日星期日 下午9:46:20

所以在梦里和女人做爱、我都忘不了戴避孕套，甚至有幸梦成了大唐皇帝本人时也是这样。皇后对我说：圣上，你这是干啥？咱们又不是养不起。我就答道：梓童，咱们还是防着点好。
==========
王小波全集(精排) (未知)
- 您在位置 #2331-2332的标注 | 添加于 2019年5月6日星期一 下午12:22:23

在我看来，大干世界芸芸众生，无不在做白日梦。乞丐在做黄金梦，光棍在做美女梦，连狗都会梦到吃肉而不吃屎。
==========
王小波全集(精排) (未知)
- 您在位置 #2702-2703的标注 | 添加于 2019年5月6日星期一 下午6:08:45

尽管如此，人在这一辈子里，总有几回要成为行人，否则就不能算成年人。因为不行万里路不知天下之大，
==========
学习之道 (芭芭拉·奥克利（Barbara Oakley）)
- 您在位置 #645-645的标注 | 添加于 2019年5月6日星期一 下午10:26:15

帮我武装起大脑的最重要窍门之一，就是不要想一口吃成个胖子。
==========
学习之道 (芭芭拉·奥克利（Barbara Oakley）)
- 您在位置 #687-688的标注 | 添加于 2019年5月6日星期一 下午10:33:54

因此，不断增加的挫败感往往是个有益的暂停信号。它在暗示你，是时候转换到发散模式去了。
==========
爱你就像爱生命 (电子书免费赠送:行行微信491256034)
- 您在位置 #447-449的标注 | 添加于 2019年5月7日星期二 上午7:54:33

我整天在洗试管，洗烧杯，洗漏斗，洗该死的坛坛罐罐。我顶腻的就是这个，可是该死的老师还说洗的不干净，又重洗。他们还说，洗不干净试验做不成就是不及格，这可把我吓坏了。
==========
王小波全集(精排) (未知)
- 您在位置 #2782-2782的标注 | 添加于 2019年5月7日星期二 上午10:56:04

中年时曾有过短期的
==========
王小波全集(精排) (未知)
- 您在位置 #2782-2782的标注 | 添加于 2019年5月7日星期二 上午10:56:21

中年时曾有过短期的
==========
王小波全集(精排) (未知)
- 您在位置 #2782-2782的标注 | 添加于 2019年5月7日星期二 上午10:56:31

中年时曾有过短期的
==========
学习之道 (芭芭拉·奥克利（Barbara Oakley）)
- 您在位置 #908-911的标注 | 添加于 2019年5月9日星期四 下午3:09:16

当你接触新的数学或科学知识，例题中几乎总会提供现成的解题方法。因为首次尝试理解问题解法会让你的认知负担很重——以现成的完整解法开始要好一点。这就像，如果你要在陌生的道路上夜间驾驶，会打开GPS定位一样。已有解法的大部分细节都摆在面前，你的任务仅仅是弄明白它们存在的原因。这能帮你看清问题的关键特征和基本原理。
==========
王小波全集(精排) (未知)
- 您在位置 #3037-3038的标注 | 添加于 2019年5月10日星期五 上午11:18:33

永不妥协就是拒绝命运的安排，直到它回心转意，拿出我能接受的东西来。
==========
学习之道 (芭芭拉·奥克利（Barbara Oakley）)
- 您在位置 #1081-1082的标注 | 添加于 2019年5月17日星期五 下午3:30:53

任何值得去努力的事情，没有重复练习都是不行的。
==========
爱你就像爱生命 (电子书免费赠送:行行微信491256034)
- 您在位置 #1039-1039的标注 | 添加于 2019年5月23日星期四 下午5:50:53

世上没有任何尺度可以衡量我们的情感。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- Your Highlight on Location 2086-2090 | Added on Tuesday, May 28, 2019 12:20:07 PM

这样的恶性循环可能持续几百年甚至几千年，让原本只是历史偶发事件形成的阶级制度变得根深柢固。随着时间流逝，不公不义的歧视常常只是加剧而不是改善。富者越富，而贫者越贫。教育带来进一步的教育，而无知只会造成进一步的无知。历史上过去的受害者，很可能会再次受害。而历史上过去的特权分子，他们的特权也很可能依然存在。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- Your Highlight on Location 2375-2375 | Added on Thursday, June 20, 2019 10:02:20 PM

然而，合久必分只是一时，分久必合才是不变的大趋势。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- Your Highlight on Location 2456-2458 | Added on Thursday, June 20, 2019 10:32:38 PM

例如本·拉登，他恨美国文化、恨美国宗教、恨美国政治，但用起美元倒是十分顺手。究竟金钱有什么魔力，竟然能完成连神和君王都做不到的事？
==========
学习之道 (芭芭拉·奥克利（Barbara Oakley）)
- Your Highlight on Location 1717-1717 | Added on Sunday, June 23, 2019 12:20:32 PM

相比纯粹的重复阅读，回想才是学习过程中最好的刻意练习方式。
==========
学习之道 (芭芭拉·奥克利（Barbara Oakley）)
- Your Highlight on Location 1724-1725 | Added on Sunday, June 23, 2019 12:21:27 PM

请记住，光盯着书页上现成的学习材料，会让你错认为自己已经学会，而实际上你并没有。
==========
这样读书就够了（拆书帮） (电子书免费赠送:行行微信491256034)
- Your Highlight on Location 433-435 | Added on Wednesday, December 11, 2019 12:01:09 AM

你买了一本书，就像是买了一项资产，和你付钱买衣服或家具是一样的。但是就一本书来说，付钱购买的动作却不过是真正拥有这本书的前奏而已。
==========
皮囊（畅销300万册，感动千万读者的国民读本。韩寒监制，刘德华亲笔作序，莫言、李敬泽、阎连科、阿来、白岩松等人鼎力推荐） (蔡崇达)
- Your Highlight on page 81 | Location 855-860 | Added on Tuesday, December 24, 2019 5:09:08 PM

然而她们早早就知道作为一个女人生活的标准答案：第一步是结婚；第二步一定要生出个儿子，让自己和夫君的名字，得以载入族谱，并且在族谱上延续；第三步是攒足够的钱，养活孩子；第四步是攒足够的钱，给女儿当嫁妆（嫁妆必须多到保证自己的女儿在对方家里受到尊重）；第五步是攒足够的钱，为儿子办酒席和当聘金；第六步是一定要等到至少一个孙子的出生，让儿子的名字后面还有名字；第七步是帮着抚养孙子长大……然后他们的人生使命完成了，此时就应该接过上一辈的责任，作为口口相传的各种习俗的监督者和实施者，直到上天和祖宗觉得她的任务完成了，便把她召唤走。
==========
皮囊（畅销300万册，感动千万读者的国民读本。韩寒监制，刘德华亲笔作序，莫言、李敬泽、阎连科、阿来、白岩松等人鼎力推荐） (蔡崇达)
- 您在第 177 页（位置 #1829-1831）的标注 | 添加于 2019年12月25日星期三 下午10:05:52

每个人都已经过上不同的生活，不同的生活让许多人在这个时空里没法相处在共同的状态中，除非等彼此都老了，年迈再次抹去其他，构成我们每个人最重要的标志，或许那时候的聚会才能成真。
==========
皮囊（畅销300万册，感动千万读者的国民读本。韩寒监制，刘德华亲笔作序，莫言、李敬泽、阎连科、阿来、白岩松等人鼎力推荐） (蔡崇达)
- 您在第 214 页（位置 #2213-2215）的标注 | 添加于 2019年12月25日星期三 下午11:01:15

在北京发生的任何理想和梦想，需要的是扎扎实实，甚至奋不顾身的实践。我隐隐担心，厚朴这几年一直活在对梦想的虚幻想象中，而不是切实的实现里。我没把握，当他看到梦想背后那芜杂、繁琐的要求时，是否会有耐心，是否具有能力，是否能有足够的接受度——梦想原来是卑微的执着。
==========
皮囊（畅销300万册，感动千万读者的国民读本。韩寒监制，刘德华亲笔作序，莫言、李敬泽、阎连科、阿来、白岩松等人鼎力推荐） (蔡崇达)
- 您在第 214 页（位置 #2221-2223）的标注 | 添加于 2019年12月25日星期三 下午11:02:10

能真实地抵达这个世界的，能确切地抵达梦想的，不是不顾一切投入想象的狂热，而是务实、谦卑的，甚至你自己都看不起的可怜的隐忍。
==========
皮囊（畅销300万册，感动千万读者的国民读本。韩寒监制，刘德华亲笔作序，莫言、李敬泽、阎连科、阿来、白岩松等人鼎力推荐） (蔡崇达)
- 您在第 218 页（位置 #2265-2266）的标注 | 添加于 2019年12月25日星期三 下午11:07:18

他不知道，最离奇的理想所需要的建筑素材就是一个个庸常而枯燥的努力。
==========
皮囊（畅销300万册，感动千万读者的国民读本。韩寒监制，刘德华亲笔作序，莫言、李敬泽、阎连科、阿来、白岩松等人鼎力推荐） (蔡崇达)
- 您在第 232 页（位置 #2377-2380）的标注 | 添加于 2019年12月25日星期三 下午11:24:40

我所说的浑厚有个最简单的解释，从一个小镇的生活再到一个县城一个地级市一个大城市，顺着这根链条下来，每一个层次的生活都不一样，你经过对比，对以往的更能理解而且吸收，对现在的也更能知道自己所处的位置。而比起一生下来就在城市的孩子们，我们有太多他们觉得奇特和不可思议的故事了
==========
作家榜经典：瓦尔登湖（精神成长必读经典，改变千万读者生活态度！清华大学新生，一人一本《瓦尔登湖》) (大星文化出品) (亨利·戴维·梭罗)
- 您在位置 #477-479的标注 | 添加于 2019年12月27日星期五 下午5:18:16

一个有趣的问题是：如果人们的衣服尽被除去，还能在多大程度上保留他们相应的社会等级呢？如此情况之下，你又能不能在任意一群文明人中间，肯定地指出谁属于最尊贵的阶层？
==========
作家榜经典：瓦尔登湖（精神成长必读经典，改变千万读者生活态度！清华大学新生，一人一本《瓦尔登湖》) (大星文化出品) (亨利·戴维·梭罗)
- 您在位置 #490-492的标注 | 添加于 2019年12月27日星期五 下午5:23:50

要我说，所有需要新衣服，而不是穿衣服的新人的事业，我们都得保持警惕。如果没有新人，新衣服又做给谁穿呢？如果你面前有一份事业，就穿着旧衣服先试试看。
==========
作家榜经典：瓦尔登湖（精神成长必读经典，改变千万读者生活态度！清华大学新生，一人一本《瓦尔登湖》) (大星文化出品) (亨利·戴维·梭罗)
- 您在位置 #1100-1101的标注 | 添加于 2020年1月4日星期六 下午4:31:19

一个人孤身上路，马上即可出发；而若要与他人同行，就得等对方准备停当，由此出发则可能被延滞很久。
==========
追风筝的人 【为你，千千万万遍！快乐大本营高圆圆感动推荐，朗读者张一山深情诵读，窦靖童创作灵感的来源】 (胡赛尼作品) (卡勒德·胡赛尼(Khaled Hosseini))
- 您在第 211 页（位置 #2984-2985）的标注 | 添加于 2020年1月6日星期一 下午11:01:50

得到了再失去，总是比从来就没有得到更伤人。
==========
追风筝的人 【为你，千千万万遍！快乐大本营高圆圆感动推荐，朗读者张一山深情诵读，窦靖童创作灵感的来源】 (胡赛尼作品) (卡勒德·胡赛尼(Khaled Hosseini))
- 您在第 303 页（位置 #4293-4293）的标注 | 添加于 2020年1月7日星期二 上午10:40:05

的那么好。”我说，“不过我想跟你
==========
兄弟 (余华作品) (余华)
- 您在第 124 页（位置 #2381-2382）的标注 | 添加于 2020年1月8日星期三 下午10:08:21

“等孩子长大了，我就来陪你。
==========
兄弟 (余华作品) (余华)
- 您在第 286 页（位置 #5347-5347）的标注 | 添加于 2020年1月9日星期四 上午9:35:59

十二个官员可怜巴巴地说了又说。这
==========
在细雨中呼喊 (余华作品) (余华)
- 您在第 3 页（位置 #85-85）的标注 | 添加于 2020年1月11日星期六 下午9:28:11

再也没有比孤独的无依无靠的呼喊声更让人战栗了，在雨中空旷的黑夜里。
==========
在细雨中呼喊 (余华作品) (余华)
- 您在第 31 页（位置 #417-418）的标注 | 添加于 2020年1月12日星期日 下午12:09:08

活着的人是无法看清太阳的，只有临死之人的眼睛才能穿越光芒看清太阳。
==========
在细雨中呼喊 (余华作品) (余华)
- 您在第 32 页（位置 #428-429）的标注 | 添加于 2020年1月12日星期日 下午12:10:52

我是在那个时候知道河流也是有生命的，它吞没了我的弟弟，是因为它需要别的生命来补充自己的生命。
==========
在细雨中呼喊 (余华作品) (余华)
- 您在第 102 页（位置 #1227-1228）的标注 | 添加于 2020年1月12日星期日 下午2:01:19

当我们凶狠地对待这个世界时，这个世界突然变得温文尔雅了。
==========
在细雨中呼喊 (余华作品) (余华)
- 您在第 142 页（位置 #1675-1676）的标注 | 添加于 2020年1月12日星期日 下午8:47:30

“记住师傅的话，只要有钱就不怕没女人。”
==========
在细雨中呼喊 (余华作品) (余华)
- 您在第 151 页（位置 #1793）的笔记 | 添加于 2020年1月12日星期日 下午9:07:34

余拔牙和童铁匠吗？
==========
在细雨中呼喊 (余华作品) (余华)
- 您在第 151 页（位置 #1792-1793）的标注 | 添加于 2020年1月12日星期日 下午9:07:34

这个我完全陌生的人，似乎在一个小集镇上干着让人张开嘴巴，然后往里拔牙的事。据说他和一个屠夫，还有一个鞋匠占据了一条街道拐角的地方。
==========
冥想(20世纪最具影响力瑜伽大师斯瓦米·拉玛首部简体中文译作，来自喜马拉雅山巅的修行方法。) (斯瓦米·拉玛)
- 您在位置 #137-139的标注 | 添加于 2020年1月14日星期二 下午7:53:19

它是一项独特的技能，能使大脑得到休息，达到与平时完全不同的意识状态。冥想的时候，你是完全清醒和觉察的，大脑不会去关注外部世界或周围发生的事情。你的意识并没有沉睡、做梦或幻想。相反，它是清晰、放松和专注于内在的。
==========
大雪中的山庄（东野圭吾长篇小说杰作！一出没有剧本的舞台剧，为什么能让七个演员赌上全部人生？） (东野圭吾)
- 您在第 142 页（位置 #1508）的书签 | 添加于 2020年1月17日星期五 下午8:07:30


==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2795-2797的标注 | 添加于 2020年3月4日星期三 下午5:20:27

这种新的帝国思想从居鲁士和波斯人传给了亚历山大大帝，再传给希腊国王、古罗马皇帝、穆斯林哈里发、印度君主，最后甚至还传给苏联总理和美国总统。这种良性的帝国思想让帝国的存在合理化，不仅让属民打消了反抗的念头，就算独立的民族也不再反抗帝国的扩张。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2811-2812的标注 | 添加于 2020年3月4日星期三 下午5:24:43

如果帝国的每个小地区都各有一套法律、文字、语言和货币，治理就非常困难。标准化绝对可说是皇帝的一大福音。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2817-2818的标注 | 添加于 2020年3月4日星期三 下午5:26:41

在中国的统治阶级眼中，各个邻国及四方诸侯都是生活水深火热的蛮夷之邦，天朝中国应该泽被四方、广传华夏文化。所谓的天命为的不是剥削掠夺整个世界，而是要教化万民。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2825-2826的标注 | 添加于 2020年3月4日星期三 下午5:28:54

至于现代许多的美国人，他们也认为美国必须负起道义责任，让第三世界国家同样享有民主和人权，就算这得靠巡
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2825-2826的标注 | 添加于 2020年3月4日星期三 下午5:29:03

至于现代许多的美国人，他们也认为美国必须负起道义责任，让第三世界国家同样享有民主和人权，就算这得靠巡航导弹和F-16战机，也是在所不惜。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3193-3197的标注 | 添加于 2020年3月6日星期五 下午12:48:30

人类追求财富和权力，获得知识和财富，生儿育女，建起宫殿和房屋。但不论取得多少成就，却仍然无法满足。穷人梦想着要变富，有一百万的想要两百万，有两百万的想要一千万。而且就算真的有钱了、有名了，他们还是不满意，还是有无尽的烦恼和忧虑，无法从生老病死中解脱。至死，一切如梦幻泡影消失，生命就像是毫无意义的追寻。然而，这个轮回该怎样才能跳出？
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3201-3207的标注 | 添加于 2020年3月6日星期五 下午12:50:37

释迦牟尼认为，人遇到事情通常就会产生欲念，而欲念总是会造成不满。遇到不喜欢的事，就想躲开；遇到喜欢的事，就想维持并增加这份愉快。但正因如此，人心就永远不满、永远不安。这点在碰上不悦的时候格外明显，像是感觉疼痛的时候，只要疼痛持续，我们就一直感到不满，用尽办法想要解决。然而，就算是遇上欢乐的事，我们也从不会真正满足，而是一直担心这种欢乐终将结束或是无法再持续或增强。有些人多年来一直在寻找爱情，但等到真的找着了爱情，却还是不满足。有的开始整天担心对方可能会离开；有的又觉得自己太过屈就，应该再找更好的人。（而且，我们也都认识某些人，又担心别人离开，又觉得自己屈就）。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3209-3212的标注 | 添加于 2020年3月6日星期五 下午12:52:17

释迦牟尼找到一种方法可以跳出这种恶性循环。在事物带来快乐或痛苦的时候，重点是要看清事物的本质，而不是着重在它带来的感受，于是就能不再为此所困。虽然感受悲伤，但不要希望悲伤结束，于是虽然仍有悲伤，也能不再为此而困。即使仍然悲伤，也是一种丰硕的经验。虽然感受快乐，但不要希望快乐继续，于是虽然仍有快乐，也能不失去心中的平静。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3362-3363的标注 | 添加于 2020年3月7日星期六 下午1:26:20

历史的铁则就是：事后看来无可避免的事，在当时看来总是毫不明显。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3367-3368的标注 | 添加于 2020年3月7日星期六 下午1:27:52

特别要强调的是，那些在当代看来最不可能发生的事，常常就是最后成真的事。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3390-3391的标注 | 添加于 2020年3月7日星期六 下午1:32:59

如果真能预测有革命，革命就永远不会成真。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3628-3629的标注 | 添加于 2020年3月8日星期日 下午1:21:45

虽然总统和将军可能自己不懂核物理，但他们对于核弹能做什么事可是了如指掌。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3899-3899的标注 | 添加于 2020年3月11日星期三 下午1:26:49

塔斯马尼亚人
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3926-3927的标注 | 添加于 2020年3月11日星期三 下午1:32:28

就算是今天中国经济突飞猛进，很可能即将回归霸主地位，基础仍然是欧洲的生产和金融模式。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4070-4070的标注 | 添加于 2020年3月12日星期四 下午1:41:16

如果和现代欧洲人的全球大航海相比，古代的帝国可说只是地方事业。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4080-4081的标注 | 添加于 2020年3月12日星期四 下午1:44:09

郑和下西洋得以证明，当时欧洲并未占有科技上的优势。真正让欧洲人胜出的，是他们无与伦比而又贪得无厌、不断希望探索和征服的野心。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4080-4085的标注 | 添加于 2020年3月12日星期四 下午1:45:59

郑和下西洋得以证明，当时欧洲并未占有科技上的优势。真正让欧洲人胜出的，是他们无与伦比而又贪得无厌、不断希望探索和征服的野心。而在过去，虽然他们可能也有能力做到，但古罗马从未试图征服印度或北欧，波斯从未试图征服马达加斯加或西班牙，中国也从未试图征服印度尼西亚或非洲。中国历代以来，甚至连邻近的日本都相安无事。原本，这一切就是如此自然。真正奇怪的，是为何现代早期的欧洲人忽然有了这股狂热，起航前往遥远而完全陌生、充满异国文化的地方，不仅踏上他人的海岸，还立刻大声宣告“此疆已归吾王所有”。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5068-5070的标注 | 添加于 2020年5月29日星期五 下午10:18:26

历史上，女性多半被视为家庭或社群的财产。但现代国家却将女性视为个人，不论其家庭或社群出身，都能享有独立的经济和法律权利。
==========
浪潮之巅 (吴军)
- 您在位置 #662-663的标注 | 添加于 2020年5月29日星期五 下午10:45:11

苹果的股票九十年代开始是上升的，这就是电影中的阿甘觉得持有了苹果的股票就不用为钱发愁的原因。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5320-5321的标注 | 添加于 2020年5月30日星期六 下午10:19:52

历史一再证实，人类有了权力或能力就可能滥用，所以要说能力越高就越幸福，看来实在有些天真。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5325-5326的标注 | 添加于 2020年5月30日星期六 下午10:20:59

就算是都市中产阶级，过着舒适的生活，生活中却再也没有什么比得上狩猎采集者猎到长毛象那种兴奋和纯粹的快乐。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5393-5394的标注 | 添加于 2020年5月30日星期六 下午10:33:46

现代社会每个人都拥有了前所未有的自由，能够决定自己要走哪条路，但也让我们越来越难真正信守承诺、不离不弃。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5523-5523的标注 | 添加于 2020年6月1日星期一 下午4:53:44

正如尼采所言，只要有了活下去的理由，几乎什么都能够忍受。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5523-5524的标注 | 添加于 2020年6月1日星期一 下午4:54:21

正如尼采所言，只要有了活下去的理由，几乎什么都能够忍受。生活有意义，就算在困境中也能甘之如饴；生活无意义，就算在顺境中也度日如年
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5548-5549的标注 | 添加于 2020年6月1日星期一 下午5:00:16

自由主义政治的基本想法，是认为选民个人最知道好坏，我们没有必要由政府老大哥来告诉人民何者为善、何者为恶。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5579-5580的标注 | 添加于 2020年6月1日星期一 下午5:05:13

苦真正的根源就在于“追求”主观感受这件事，不管追求的是什么，都会让人陷入持续的紧张、困惑和不满之中。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5716-5717的标注 | 添加于 2020年6月1日星期一 下午5:34:02

虽然我们目前确实还无法创造出超人类，但看来前方的路上也没有什么绝对无法克服的科技障碍。现在真正让人类研究放慢脚步的原因，在于伦理和政治上的争议。
==========
知行合一王阳明(1427-1529) (度阴山)
- 您在位置 #239-239的标注 | 添加于 2020年6月1日星期一 下午10:35:24

那个时候，他不是在和别人玩象棋，就是在去和别人玩象棋的路上
==========
知行合一王阳明(1427-1529) (度阴山)
- 您在位置 #291-291的标注 | 添加于 2020年6月1日星期一 下午10:44:25

圣人就是那些为天地立心，为生民立命，为往圣继绝学，为万世开太平的人。
==========
知行合一王阳明(1427-1529) (度阴山)
- 您在位置 #291 的笔记 | 添加于 2020年6月1日星期一 下午10:45:45

北宋张载
==========
知行合一王阳明(1427-1529) (度阴山)
- 您在位置 #440-440的标注 | 添加于 2020年6月1日星期一 下午11:06:44

能勇敢向前是勇气，能转身是智慧，智勇兼备，才可成大事。
==========
知行合一王阳明(1427-1529) (度阴山)
- 您在位置 #627-628的标注 | 添加于 2020年6月2日星期二 下午10:21:10

无论多么宏大深渊的宗教，在人性面前都要俯首称臣。
==========
知行合一王阳明(1427-1529) (度阴山)
- 您在位置 #647-647的标注 | 添加于 2020年6月2日星期二 下午10:25:52

我只对自己的心俯首听命。
==========
知行合一王阳明(1427-1529) (度阴山)
- 您在位置 #680-681的标注 | 添加于 2020年6月2日星期二 下午10:32:16

人类历史上怀才不遇的人多如过江之鲫。
==========
浪潮之巅 (吴军)
- 您在位置 #936 的笔记 | 添加于 2020年6月2日星期二 下午11:07:51

看到8086就有一种亲切感
==========
浪潮之巅 (吴军)
- 您在位置 #936-936的标注 | 添加于 2020年6月2日星期二 下午11:07:51

8086 处理器
==========
知行合一王阳明(1427-1529) (度阴山)
- 您在位置 #952-954的标注 | 添加于 2020年6月7日星期日 下午11:23:53

孟子是贵族，每次出门都鲜衣怒马，仆从如云。周武王是西周时期的万王之王，谁敢放逐他？周文王坐过牢，但吃喝不愁。孔子在周游列国时的确挨过饿，那也是几天的事。也就是说，没有哪个圣人像他王阳明这样倒霉过。
==========
知行合一王阳明(1427-1529) (度阴山)
- 您在位置 #970-970的标注 | 添加于 2020年6月7日星期日 下午11:26:38

只有我才能支配我自己，我才是自己的主人！
==========
知行合一王阳明(1427-1529) (度阴山)
- 您在位置 #992-993的标注 | 添加于 2020年6月7日星期日 下午11:29:31

但凡哲学家，出身贫苦的极少。
==========
球状闪电 (刘慈欣)
- 您在位置 #98-98的标注 | 添加于 2020年6月30日星期二 下午10:33:04

只问耕耘不问收获，不知不觉的专注中，一辈子也就过去了。
==========
球状闪电 (刘慈欣)
- 您在位置 #179-180的标注 | 添加于 2020年7月2日星期四 下午10:01:08

这个目标完全是非功利的，达到它就意味着生活的完结，我不知道为什么要去那儿，我只是想去，这就够了，这是人类最本源的冲动。
==========
球状闪电 (刘慈欣)
- 您在位置 #389-390的标注 | 添加于 2020年7月2日星期四 下午10:30:13

整个物理学就是一个大谜，走到它的尽头，连整个世界是否存在都成了问题。
==========
球状闪电 (刘慈欣)
- 您在位置 #419-420的标注 | 添加于 2020年7月2日星期四 下午10:36:42

窗外的每一片树叶，都使人类的科学显得那么幼稚无力。
==========
球状闪电 (刘慈欣)
- 您在位置 #2494-2495的标注 | 添加于 2020年7月5日星期日 下午12:33:28

“这就是科学研究，以前的每一步不管多荒唐，都是必不可少的。”
==========
球状闪电 (刘慈欣)
- 您在位置 #2640-2640的标注 | 添加于 2020年7月5日星期日 下午1:24:09

后，他激动地说：“我就知道，最终解开球状
==========
球状闪电 (刘慈欣)
- 您在位置 #2640-2642的标注 | 添加于 2020年7月5日星期日 下午1:24:24

后，他激动地说：“我就知道，最终解开球状闪电之谜的应该是您这样的人，我爱人郑敏与您是同一个系里毕业的，她也是个与您一样的天才，要是活下来的话，这些发现可能就不是由您来做出了。”
==========
乡村教师·刘慈欣科幻自选集 (刘慈欣)
- 您在位置 #242-243的标注 | 添加于 2020年7月6日星期一 上午11:13:04

你这个人最要命的缺陷就是总要分出个黑和白，但现实全是灰色的！
==========
乡村教师·刘慈欣科幻自选集 (刘慈欣)
- 您在位置 #264-265的标注 | 添加于 2020年7月6日星期一 上午11:16:37

平衡，历史都是在各种因素间建立的某种平衡中发展到今天的，不顾平衡一味走极端，在政治上是极其幼稚的表现。”
==========
代码整洁之道（异步图书） (马丁(Robert C. Martin))
- 您在位置 #488-489的标注 | 添加于 2020年7月25日星期六 下午10:03:49

勒布朗（LeBlanc）法则：稍后等于永不 （Later equals never）。
==========
代码整洁之道（异步图书） (马丁(Robert C. Martin))
- 您在位置 #507-507的标注 | 添加于 2020年7月25日星期六 下午10:08:17

花时间保持代码整洁不但有关效率，还有关生存。
==========
代码整洁之道（异步图书） (马丁(Robert C. Martin))
- 您在位置 #557-557的标注 | 添加于 2020年7月25日星期六 下午10:23:32

整洁的代码只做好一件事”结束论断。
==========
代码整洁之道（异步图书） (马丁(Robert C. Martin))
- 您在位置 #557-558的标注 | 添加于 2020年7月25日星期六 下午10:23:46

整洁的代码只做好一件事”结束论断。毋庸置疑，软件设计的许多原则最终都会归结为这句警语。有
==========
代码整洁之道（异步图书） (马丁(Robert C. Martin))
- 您在位置 #557-558的标注 | 添加于 2020年7月25日星期六 下午10:23:57

整洁的代码只做好一件事”结束论断。毋庸置疑，软件设计的许多原则最终都会归结为这句警语。有那么
==========
代码整洁之道（异步图书） (马丁(Robert C. Martin))
- 您在位置 #557-557的标注 | 添加于 2020年7月25日星期六 下午10:24:19

整洁的代码只做好一件事”
==========
代码整洁之道（异步图书） (马丁(Robert C. Martin))
- 您在位置 #718-718的标注 | 添加于 2020年7月27日星期一 上午12:06:07

如果名称需要注释来补充，那就不算是名副其实。
==========
别了，好莱坞先生(第1级) （书虫·牛津英汉双语读物） (约翰·埃斯科特)
- 您在位置 #217-217的标注 | 添加于 2020年8月21日星期五 下午10:08:43

pulled Nick to his feet.
==========
别了，好莱坞先生(第1级) （书虫·牛津英汉双语读物） (约翰·埃斯科特)
- 您在位置 #398-398的标注 | 添加于 2020年8月22日星期六 下午11:25:58

He got up and helped the boy to his feet.
==========
别了，好莱坞先生(第1级) （书虫·牛津英汉双语读物） (约翰·埃斯科特)
- 您在位置 #525-525的标注 | 添加于 2020年8月22日星期六 下午11:38:35

He was tall, and brown from the sun.
==========
活出最乐观的自己 (湛庐文化•心视界) (马丁•塞利格曼(Martin E.P.Seligam))
- 您在位置 #375-376的标注 | 添加于 2020年8月23日星期日 下午11:36:16

别人虽然也在实验室中看到它，但是他们把它当做阻碍实验继续的东西，并不认为这个现象本身就值得研究。
==========
活出最乐观的自己 (湛庐文化•心视界) (马丁•塞利格曼(Martin E.P.Seligam))
- 您在位置 #427-429的标注 | 添加于 2020年8月23日星期日 下午11:54:07

行为主义者坚持一个人的所有行为只受他得到的奖励和惩罚所决定：一个被奖励的行为可能会重复，而一个被惩罚的行为则可能被压抑，如此而已。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #863-863的标注 | 添加于 2020年8月26日星期三 下午10:39:24

那些希望改变世界的举动，常常发端于改写历史，从而使得人们能够重新想象未来。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #303-304的标注 | 添加于 2021年1月19日星期二 下午2:36:41

有一种人，像一幅好画，先是赞叹整体，接下来连油画颜料提笔的波浪尖都可看，一辈子看不完。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #327-327的标注 | 添加于 2021年1月19日星期二 下午2:43:57

话语本能地在美女面前膨胀，像阳具一样。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #638-638的标注 | 添加于 2021年1月19日星期二 下午3:45:51

顺过去摸是蓝色的，逆过来摸是黄色的，
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1015-1016的标注 | 添加于 2021年1月19日星期二 下午10:14:21

什么样的关系是正当的关系？在这个你看我我看你的社会里，所谓的正确不过就是与他人相似而已。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1067-1069的标注 | 添加于 2021年1月19日星期二 下午10:26:55

这时候，电影院里的思琪心里快乐地笑了：「肉食者」在古文里是上位者，上位，真是太完美的双关了。脑袋嗡嗡之间听见貂色西装先生谈工作，说他不被当人看，被上司当成狗操──思琪马上想：他们知道什么叫不被当成人看吗？他们真的知道被当成狗操的意思吗？我是说，被当成狗操。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1107-1107的标注 | 添加于 2021年1月19日星期二 下午10:35:06

敬每一颗明知道即将需要威而钢却仍然毫不胆怯地迎击河水的卵石。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1584-1584的标注 | 添加于 2021年1月20日星期三 上午8:21:51

尾酒戒，连3D图都做好了。为
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1584-1584的标注 | 添加于 2021年1月20日星期三 上午8:22:33

为妳浪费的时间比其他时间都好，都更像时间。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1745-1745的标注 | 添加于 2021年1月20日星期三 下午9:25:05

「喝海水的人是渴死的
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1771-1771的标注 | 添加于 2021年1月20日星期三 下午9:32:09

她的心给摔破了，心没有纹理花样，再拼不起来。拼凑一颗心比拼凑一滩水还难。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1881-1882的标注 | 添加于 2021年1月20日星期三 下午9:58:45

连设计图也在伊纹这里画了。伊纹坐在他对面，一个人画图一个人看书，两个人中间却不是山崖的沉默，而是崖壁有宝石矿的沉默。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1881-1882的标注 | 添加于 2021年1月20日星期三 下午9:59:09

伊纹坐在他对面，一个人画图一个人看书，两个人中间却不是山崖的沉默，而是崖壁有宝石矿的沉默。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1948 的笔记 | 添加于 2021年1月20日星期三 下午10:21:41

每学一门编程语言,总要先从hello world 开始,但是,一个人得多洒脱,多乐观,才有勇气对这个世界说一声你好。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1947-1948的标注 | 添加于 2021年1月20日星期三 下午10:21:41

每学一个语言总是先学怎么说我爱你，天知道一个人面对另一个人要花多大的力气才走得到我爱你。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1988-1989的标注 | 添加于 2021年1月20日星期三 下午10:29:51

原来这就是对老师不忠的感觉，好痛苦。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #1999-1999的标注 | 添加于 2021年1月20日星期三 下午10:32:01

芟刈冗字
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #2188-2188的标注 | 添加于 2021年1月20日星期三 下午11:08:11

忍耐不是美德，把忍耐当成美德是这个伪善的世界维持它扭曲的秩序的方式，生气才是美德。
==========
房思琪的初恋乐园(简体) (林奕含)
- 您在位置 #2255-2255的标注 | 添加于 2021年1月20日星期三 下午11:17:30

每个人笑得像因为恐怖而尖叫。
==========
一个叫欧维的男人决定去死 (【瑞典】弗雷德里克·巴克曼)
- 您在位置 #179-180的标注 | 添加于 2021年1月21日星期四 下午10:36:20

自由职业者和其他白痴，都是开奥迪的，还能有什么好脑筋。
==========
一个叫欧维的男人决定去死 (【瑞典】弗雷德里克·巴克曼)
- 您在位置 #511-511的标注 | 添加于 2021年1月21日星期四 下午11:22:52

父亲用胳膊搂着欧维的肩膀说：“
==========
一个叫欧维的男人决定去死 (【瑞典】弗雷德里克·巴克曼)
- 您在位置 #511-511的标注 | 添加于 2021年1月21日星期四 下午11:23:03

只有狗崽子才会觉得块头和力量是一码事，欧维，记住喽。
==========
一个叫欧维的男人决定去死 (【瑞典】弗雷德里克·巴克曼)
- 您在位置 #597-597的标注 | 添加于 2021年1月21日星期四 下午11:37:06

人们总说欧维眼里的世界非黑即白，而她是色彩，他的全部色彩。
==========
未来世界的幸存者(阮一峰)  
- 您在第 2-2 页的标注 | 添加于 2021年1月27日星期三 下午4:37:31

由于通过奋斗爬到社会上层的可能性越来越小，所以教育的价值也正在变小。如果不能学会 机器无法替代的技能，那么读不读大学，对你将来的收入不会有太大影响。很可能不读大 学，你的处境还会好一些。
==========
一个叫欧维的男人决定去死 (【瑞典】弗雷德里克·巴克曼)
- 您在位置 #903-903的标注 | 添加于 2021年1月27日星期三 下午11:35:20

他关掉所有电灯，洗掉咖啡杯，在客厅里装了个钩子。
==========
一个叫欧维的男人决定去死 (【瑞典】弗雷德里克·巴克曼)
- 您在位置 #992-992的标注 | 添加于 2021年1月27日星期三 下午11:48:38

一个人的品质是由他的行为决定的，而不是他说的话。
==========
一个叫欧维的男人决定去死 (【瑞典】弗雷德里克·巴克曼)
- 您在位置 #1036-1036的标注 | 添加于 2021年1月27日星期三 下午11:54:03

跟一个买宝马的人他妈怎么能聊到一块儿去。
==========
未来世界的幸存者(阮一峰)  
- 您在第 2-2 页的标注 | 添加于 2021年1月28日星期四 下午10:37:09

《华盛顿邮报》做过一个统计，1978 年到 2011 年，美国工人的平均工资只增长了 6%， CEO 的平均收入增长了 727%。这就是说，计算机革命出现后，穷人的收入根本不增长，而 富人正变得越来越有钱。
==========
未来世界的幸存者(阮一峰)  
- 您在第 5-5 页的标注 | 添加于 2021年1月28日星期四 下午10:45:33

如果你的职位有可能被计算机取代，一个现实的问题是，你该怎么办？跟机器竞争是不可能 的，你没它可靠，没它耐劳，没它便宜。
==========
未来世界的幸存者(阮一峰)  
- 您在第 6-6 页的标注 | 添加于 2021年1月28日星期四 下午10:52:10

你在一个领域钻研多年，都成了专家，突然之间那个领域过时了， 你的所学所长没人需要了，那将是怎样的处境？
==========
未来世界的幸存者(阮一峰)  
- 您在第 6-6 页的标注 | 添加于 2021年1月28日星期四 下午10:53:23

当一种技术消亡的时候，与它相关的工作岗位也就消亡了。这种事情在技术行业特别多，因 为技术的升级换代太快了。
==========
未来世界的幸存者(阮一峰)  
- 您在第 10-10 页的标注 | 添加于 2021年1月28日星期四 下午11:11:46

现在断言，人类在未来几百年里要灭亡，或许还太早。但是，人类社会即将发生天翻地覆的 变化，却是不争的事实。这种变化已经开始了，我们这代人就会亲历这场变化。它也许是人 类最后一次的技术革命，希望你能够成为这场革命的幸存者。
==========
未来世界的幸存者(阮一峰)  
- 您在第 17-17 页的标注 | 添加于 2021年1月30日星期六 下午10:58:49

“穷忙族是指那些薪水不多，整日奔波劳动，却始终无法摆脱贫穷的人。最早出现于 上世纪 90 年代的美国，指拼命工作仍然无法摆脱最低水准生活的人们。日本经济学 家门仓贵史在《穷忙族》一书中，他对 “穷忙族” 下的定义是：每天繁忙地工作却依 然不能过上富裕生活的人。”
==========
未来世界的幸存者(阮一峰)  
- 您在第 19-19 页的标注 | 添加于 2021年1月30日星期六 下午11:02:07

越来越多的人将会发现，即使从小就努力学习，从很好的学校毕业，后来努力工作，但迎接 他们的将是 “长久的低薪、难升迁的职场、高昂的物价、买不起的房子……”。尽管你很努 力，待人友善，有公德心，但就是挣不到钱，只能在社会的底层挣扎。
==========
未来世界的幸存者(阮一峰)  
- 您在第 21-21 页的标注 | 添加于 2021年1月30日星期六 下午11:06:47

当代的大学起源于欧洲修道院的模式。学生要经过多年的苦修，经过考核，才能毕业。如果 想成为高级僧侣，就必须再多熬几年。另外，还有导师作为监督人，防止你学到歪门邪说。 这种模式的两大弊端，演变到今天，已经越来越严重了：一个是传授的知识老化，另一个是 极其浪费学生的时间。
==========
未来世界的幸存者(阮一峰)  
- 您在第 23-23 页的标注 | 添加于 2021年1月30日星期六 下午11:18:01

大学课程是为了那些不知道学什么的人设计的，千万不要因为自己找不到方向，而被这些课 程”画地为牢 “限制住。你要主动去接触和学习，那些自己感兴趣的东西。引用一个网友的 话，” 你要做的就是自主、跨界、终身学习“。
==========
