天才在左疯子在右 (高铭)
- 您在位置 #20-20的标注 | 添加于 2019年3月9日星期六 下午8:44:00

最精彩的，其实就是世界本身
==========
﻿天才在左疯子在右 (高铭)
- 您在位置 #179 的笔记 | 添加于 2019年3月9日星期六 下午9:04:23

哈哈,逗死人。
==========
﻿天才在左疯子在右 (高铭)
- 您在位置 #178-179的标注 | 添加于 2019年3月9日星期六 下午9:04:23

后来差不多有那么一个多月吧，我都会留意路边的石头。
==========
小王子(65周年纪念版) (圣埃克絮佩里(Saint-Exupery))
- 您在位置 #542-543的标注 | 添加于 2019年3月10日星期日 上午8:27:11

你在下午四点钟来，一到三点钟我就开始感到幸福了。
==========
小王子(65周年纪念版) (圣埃克絮佩里(Saint-Exupery))
- 您在位置 #675-675的标注 | 添加于 2019年3月10日星期日 上午8:49:47

“真正重要的东西，眼睛是看不见的……”
==========
